<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All about Mathapelo Mohale </title>
</head>
<h1> Mathapelo Mohale</h1>
<p> Hi, Welcome to my page, I hope you'll love getting to know me. Enjoy! </p>
<nav>
    <ul>
         <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#multimedia">Multimedia</a></li>
    </ul>
</nav>

<body>
    <!-- About Me Section -->
    <section id="about">
    <h2>About Me</h2>
    <p>
     I'm Mathapelo Mohale, a computer science student at Cavendish university. I'm a first year second semester student.
     I am 20 years of age and i am originally from Swaziland but live in Zambia. I have
     a passion for technology, innovation, and Business. I am very business minded, to a point where i'm
     always thinking business (I'm always chasing the bag). I also love fashion and I love learning new things and different
     ways of doing things. I'm just so interested in many sectors. I like to have options (as indecisive as I am).
     I come from a background where dreams are not just dreams but are pursued with determination
     and hard work.
    </p>
    <p>
      I'm not just a tech girly, I also love exploring and trying new things. I love going out
     (especially to restaurants and cafes), meeting new people, and experiencing different things.
     I absolutely love reading, shopping and music! Those are not only my favourite things to do, but they are also
     therapeutic and help me relax and recharge. I believe that life is about balance, 
     and I try to enjoy every moment. They also help quiet my mind and thoughts, as I am an overthinker. 
     I dream of becoming a successful Data scientist, entrepreneur and a fashion icon. 

    </p>
    <figure>
      <img src="./assests/Pic of me.JPG" alt="Photo of Mathapelo" width="300">
      <figcaption>This is me!</figcaption>
    </figure>
  </section>

      <!-- Contact Form Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form action="">
      <label for="fullname">Full Name:</label><br>
      <input type="text" id="fullname" name="fullname" placeholder="Mathapelo Mohale" required><br><br>

      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" placeholder="mathapelomohale52@gmail.com" required><br><br>

      <label for="message">Message or Comment:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <label for="country">Select Country:</label><br>
      <select id="country" name="country">
        <option value="">--Please select an option--</option>
        <option value="Swaziland">Swaziland</option>
        <option value="South Africa">South Africa</option>
        <option value="Zambia">Zambia</option>
        <option value="Other">Other</option>
      </select><br><br>

      <button type="button">Submit</button>
    </form>
  </section>

    <!-- Multimedia Section -->
  <section id="multimedia">
    <h2>Multimedia</h2>

    <h3>Audio Clip</h3>
      <audio src="./assests/Alicia_Keys_-_Underdog_(Official_Video).mp3" controls autoplay></audio>

    <h3>Video Clip</h3>
      <video src="./assests/Inspo Vid.MP4" controls></video>
  </section>

  <hr>


  <footer>
    <p>© 2025 Mathapelo Mohale</p>
    <p>Email: mathapelomohale52@gmail.com</p>
    <p>Follow me on Instagram: @_j.i.n_s</p>
  </footer>

</body>
</html>